<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHT - Impressum</title>
    <style>
        .heading {
            background-image: "Glasmuster.jpg";
            background-color: #000000;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: left
            }
        .intro {
            background-image: "Background_Container_weiß.jpg";
            background-repeat: no-repeat;
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center
            }
        .service {
            text-align: center
            }
        .Services details {
            text-align: left
        }
        .vita {
            background-color: black;
            background-size: cover;
            text-align: left
            }
        .ul.no-bullets {
            list-style-type: none; /* Remove bullets */
            padding: 0; /* Remove padding */
            margin: 0; /* Remove margins */
        }
        .one-third {
            text-align: left
        }
        .one-half {
            text-align: left
            }
    </style>
</head>
<body>
    <div class="heading" id="part_1"> 
        <header> 
            <nav>
                <ul id= "primary menu"> 
                    <li> <a href="http://index2.html">home</a>  </li>
                    <li> <a href="http://service.html">service</a>  </li>
                    <li> <a href="#part_4">referenzen</a>  </li>
                    <li> <a href="#part_5">vita</a>  </li>
                    <li> <a href="#part_6">kontakt</a>  </li>
                </ul>
                <a href="https://de.linkedin.com"><img src="linkedin_rot.png" width="20" height="20" alt="Link zu LinkedIn Profil"></a>
                <a href="https://www.xing.com" target="_blank"><img src="xing_rot.png" width="20" height="20" alt="Link zu Xing Profil"></a>
            </nav> 
            <h1 style="font-family:Roboto;font-size:40px;color:red;">IMPRESSUM <br/> <font color="white"> DATENSCHUTZ </font> <br/> COPYRIGHT</h1>
        </header>
    </div>
    <div> 
        <h2 style="font-family:Roboto;font-size:20px;color:red;">Impressum</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quibusdam repudiandae veritatis non. Odio possimus expedita beatae placeat, harum numquam enim pariatur? Iste sequi quaerat totam repellat ex nobis eos? 
            <br>
            <br> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quibusdam repudiandae veritatis non. Odio possimus expedita beatae placeat, harum numquam enim pariatur?
        </p>
        <div class="btn btn-red">  
            <a href="#part_6" target="_blank">Kontakt </a>
        </div>    
    </div>
    <hr style = "color: red">
    <div>
        <h2 style="font-family:Roboto;font-size:20px;color:red;">Datenschutz</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quibusdam repudiandae veritatis non. Odio possimus expedita beatae placeat, harum numquam enim pariatur? Iste sequi quaerat totam repellat ex nobis eos? 
            <br>
            <br> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quibusdam repudiandae veritatis non. Odio possimus expedita beatae placeat, harum numquam enim pariatur?
        </p>
        <div class="btn btn-red">  
            <a href="#part_6" target="_blank">Kontakt </a>
        </div>    
    </div>
    <hr style = "color: red">
    <div>
        <h2 style="font-family:Roboto;font-size:20px;color:red;">Copyright</h2>
        <p>
            <a href="http://www.freepik.com">Social Media Icons designed by rawpixel.com / Freepik</a>
            <br>
            <br> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quibusdam repudiandae veritatis non. Odio possimus expedita beatae placeat, harum numquam enim pariatur?
        </p>
        <div class="btn btn-red">  
            <a href="#part_6" target="_blank">Kontakt </a>
        </div>    
    </div>
    <hr style = "color: red">
    <div class="one-half" id="part_6"> 
        <h2 style="font-family:Roboto;font-size:20px;color:red;">Interesse?</h2>
        <p>
            Habe ich Ihr Interesse geweckt? Dann freue ich mich über Ihre Kontaktaufnahme. Ob als Projektarbeit oder dauerhafte Unterstützung, ich biete individuelle Beratung und Umsetzung passend für Ihre Herausforderung an.
            <br>
            <br>
            Am besten erreichen Sie mich online und ich melde mich zeitnah bei Ihnen zurück.
            <br>
            <br>
            Hier meine Kontaktmöglichkeiten: 
        </p>
        <a href="https://de.linkedin.com"><img src="linkedin_rot.png" width="20" height="20" alt="Link zu LinkedIn Profil"></a>
        <a href="https://www.xing.com" target="_blank"><img src="xing_rot.png" width="20" height="20" alt="Link zu Xing Profil"></a>
    </div>
    <div>
        <footer class="ul.no-bullets">
            <ul id= "footer menu">
                <li> <a href="http://impressum.html">Impressum</a> </li>
                <li> <a href="http://impressum.html">Datenschutz</a> </li>
                <li> <a href="http://impressum.html">Copywrite</a> </li>
            </ul>
        </footer>
    </div>
</body>
</html>
