<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHT - Ihre Marketingberatung</title>
    <style>
        .heading {
            background-image: URL('Wirbel_final');
            background-image: url('Background_Container_weiß.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            text-align: left
            }
        .intro {
            background-image: url('Background_Container_weiß.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center
            }
        .service {
            background-image: 'Blatt_rot.png';
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center
            }

        .vita {
            background-color: black;
            background-size: cover;
            text-align: left
            }
        .ul.no-bullets {
            list-style-type: none; /* Remove bullets */
            padding: 0; /* Remove padding */
            margin: 0; /* Remove margins */
        }
    </style>
</head>

<div class="heading"> 
    <nav>
    <ul id= "primary menu"> 
        <li> <a href="http://index2.html">home</a>  </li>
        <li> <a href="http://service.html">service</a>  </li>
        <li> <a href="http://referenzen.html">referenzen</a>  </li>
        <li> <a href="http://vita.html">vita</a>  </li>
        <li> <a href="http://kontakt.html">kontakt</a>  </li>
    </ul>
    <img src="linkedin_rot.png" width="20" height="20" alt="Link zu LinkedIn Profil">
    <img src="xing_rot.png" width="20" height="20" alt="Link zu Xing Profil">
    </nav> 
    <header> 
    <h1 style="font-family:Roboto;font-size:40px;color:red;">Powerful Marketing Service for your business</h1>
    <img src="Wirbel_final.png" width="500" height="600" alt="Das ist ein Platzhalter">
</header>
    
</div>

<body>
<div class="intro"> 
    <h2 style="font-family:Roboto;font-size:20px;color:red;">SHT - der richtige Marketing-Partner für Sie</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quibusdam repudiandae veritatis non. Odio possimus expedita beatae placeat, harum numquam enim pariatur? Iste sequi quaerat totam repellat ex nobis eos?</p>
    
</div>
<div> 
    <h2 style="font-family:Roboto;font-size:20px;color:red;">Marketingservices one-stop</h2>
    <img src="Blatt_rot.jpg" width="600" alt="Das ist ein Platzhalter für einen Slider mit dem Bild als Hintergrund">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quibusdam repudiandae veritatis non. Odio possimus expedita beatae placeat, harum numquam enim pariatur? Iste sequi quaerat totam repellat ex nobis eos?</p>
</div>
<div class="one-third">
    <img src="93276.jpg" width="200" alt="Das ist ein Platzhalter">
    <h2 style="font-family:Roboto;font-size:20px;color:red;">Referenzen</h2>
    <h4>Name Projekt</h4>
    <p>Das ist ein kurzer Beschreibungstext zu dem Projekt mit dieser Firma</p>
</div>
<div class="one-third">
    <img src="93277.jpg" width="200" alt="Das ist ein Platzhalter">
    <h4>Name Projekt</h4>
    <p>Das ist ein kurzer Beschreibungstext zu dem Projekt mit dieser Firma</p>
</div>
<div class="one-third">
    <img src="93278.jpg" width="200" alt="Das ist ein Platzhalter">
    <h4>Name Projekt</h4>
    <p>Das ist ein kurzer Beschreibungstext zu dem Projekt mit dieser Firma</p>
</div>
<div class="one-half" style="background-color:black;">
    <h2 style="font-family:Roboto;font-size:20px;color:red;">Vita</h2>
    <p style="color:white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quibusdam repudiandae veritatis non.</p>
    <img src="Foto_Sandra.jpg" width="500" height="600" alt="Das ist ein Platzhalter">
</div> 
<div class="one-half"> 
    <h2 style="font-family:Roboto;font-size:20px;color:red;">Interesse?</h2>
</div>
<div>
    <footer class="ul.no-bullets">
        <ul id= "footer menu">
            <li> <a href="http://impressum.html">Impressum</a> </li>
            <li> <a href="http://impressum.html">Datenschutz</a> </li>
            <li> <a href="http://impressum.html">Copywrite</a> </li>
        </ul>
    </footer>
</div>
</body>
</html>
